<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Content blocks demo 01</title>

        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/content-blocks.css">
        <link rel="stylesheet" href="css/form-fields.css">

        <script src=" ../dist/content-blocks.js" defer></script>
        <script>
            class AddContentBlocks {
                static init() {
                    const formEl = document.querySelector('form');
                    const customBlocks = {
                        option: {
                            display: 'Option',
                            icon: 'option',
                            formGroups: {
                                content: {
                                    attributes: {
                                        classList: ['form-check'],
                                    },
                                    label: 'Check me',
                                    element: {
                                        node: 'input',
                                        attributes: {
                                            type: 'checkbox',
                                            classList: ['form-check-input']
                                        }
                                    }
                                },
                            }
                        }
                    };

                    new ContentBlocks(formEl, customBlocks);
                };
            };

            document.addEventListener('DOMContentLoaded', AddContentBlocks.init);
        </script>
    </head>

    <body>
        <div class="width-container">
            <form>
                <div class="content-blocks-wrapper">
                    <fieldset class="content-blocks">

                        <label class="toggle-switch" for="checkbox-test">
                            Reorder
                            <input type="checkbox" class="bt-toggle-draggable" id="checkbox-test" autocomplete="off" disabled>
                            <span></span>
                        </label>

                    </fieldset>

                    <div class="content-blocks-buttons"></div>
                </div>
            </form>
        </div>
    </body>

</html>